{
  "schemaVersion": 1,
  "id": "io.github.danielkillenberger.distraction-space",
  "name": "Distraction space",
  "version": "3.0.0",
  "author": "Daniel Killenberger",
  "license": "MIT",
  "description": "One named Hyprland workspace and one process group for the apps and sites that take your attention. Listed windows open only there, listed sites load only from there, listed links land there, and their notifications wait until you come back.",
  "homepage": "https://github.com/DanielKillenberger/omarchy-distraction-space",
  "repository": "https://github.com/DanielKillenberger/omarchy-distraction-space",
  "kinds": [
    "bar-widget"
  ],
  "entryPoints": {
    "barWidget": "BarWidget.qml"
  },
  "barWidget": {
    "displayName": "Distraction space",
    "description": "Eye glyph for the named distraction workspace. Left click locks or unlocks, right click opens the menu, middle click toggles the space.",
    "category": "Status",
    "allowMultiple": false,
    "defaultSection": "center"
  }
}
